DEBUG=false
NODE_ENV=develop

SERVICE_NAME=

# ********************
# Platform Services
# ********************

# Gateway
GATEWAY_API_PORT=3001

# Materials
MATERIALS_API_PORT=3052
MATERIALS_GRPC_PORT=5052

# Suppliers
SUPPLIERS_API_PORT=3053
SUPPLIERS_GRPC_PORT=5053

# Products
PRODUCTS_API_PORT=3054
PRODUCTS_GRPC_PORT=5054

# Stocks
STOCKS_API_PORT=3055
STOCKS_GRPC_PORT=5055

# ********************
# Logging Services
# ********************

# Sentry
SENTRY_DSN=

# Logging
LOG_DEBUG=*
LOG_LEVEL=notice

# ********************
# Storage Services
# ********************

# Mongo
MONGO_DB=supnex
MONGO_USER=
MONGO_PASS=
MONGO_PORT=27017
MONGO_HOST=localhost

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

# ********************
# Broker Services
# ********************

# kafka
KAFKA_HOST=
KAFKA_PORT=

KAFKAJS_NO_PARTITIONER_WARNING=1

# ********************
# Telemetry Services
# ********************

# Zipkin
ZIPKIN_URL=

# Prometheus
PROMETHEUS_PORT=9464
PROMETHEUS_ENDPOINT=metrics

# OpenTelemetery
OTLP_PORT=4318
OTLP_HOST=otelcol

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jeager
